++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
SDAAP = SDA + Accelerated Proximal Gradient
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
{Undefined function or variable 'quiet'.
} 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
SDAAP = SDA + Accelerated Proximal Gradient
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++
Fold 1 
++++++++++++++++++++++++++++++++++++
f:   1 | ll:   1 | lam: 2.31650e+01| feat: 0.00000e+00 | mc: 5.00000e-01 | score: 5.70000e+02 
f:   1 | ll:   2 | lam: 1.15825e+01| feat: 0.00000e+00 | mc: 5.00000e-01 | score: 5.70000e+02 
f:   1 | ll:   3 | lam: 5.79125e+00| feat: 0.00000e+00 | mc: 5.00000e-01 | score: 5.70000e+02 
f:   1 | ll:   4 | lam: 2.89563e+00| feat: 0.00000e+00 | mc: 5.00000e-01 | score: 5.70000e+02 
f:   1 | ll:   5 | lam: 1.44781e+00| feat: 1.75439e-03 | mc: 0.00000e+00 | score: 0.00000e+00 
f:   1 | ll:   6 | lam: 7.23907e-01| feat: 2.33918e-03 | mc: 5.00000e-01 | score: 5.00000e-01 
f:   1 | ll:   7 | lam: 3.61953e-01| feat: 5.26316e-03 | mc: 0.00000e+00 | score: 0.00000e+00 
f:   1 | ll:   8 | lam: 1.80977e-01| feat: 5.26316e-03 | mc: 0.00000e+00 | score: 0.00000e+00 
f:   1 | ll:   9 | lam: 9.04883e-02| feat: 8.18713e-03 | mc: 5.00000e-01 | score: 5.00000e-01 
f:   1 | ll:  10 | lam: 4.52442e-02| feat: 1.40351e-02 | mc: 0.00000e+00 | score: 0.00000e+00 
f:   1 | ll:  11 | lam: 2.26221e-02| feat: 2.33918e-02 | mc: 5.00000e-01 | score: 5.00000e-01 
f:   1 | ll:  12 | lam: 1.13110e-02| feat: 4.50292e-02 | mc: 0.00000e+00 | score: 0.00000e+00 
f:   1 | ll:  13 | lam: 5.65552e-03| feat: 8.65497e-02 | mc: 5.00000e-01 | score: 1.48000e+02 
++++++++++++++++++++++++++++++++++++
Fold 2 
++++++++++++++++++++++++++++++++++++
f:   2 | ll:   1 | lam: 2.31650e+01| feat: 0.00000e+00 | mc: 1.00000e+00 | score: 5.70000e+02 
f:   2 | ll:   2 | lam: 1.15825e+01| feat: 0.00000e+00 | mc: 1.00000e+00 | score: 5.70000e+02 
f:   2 | ll:   3 | lam: 5.79125e+00| feat: 0.00000e+00 | mc: 1.00000e+00 | score: 5.70000e+02 
f:   2 | ll:   4 | lam: 2.89563e+00| feat: 0.00000e+00 | mc: 1.00000e+00 | score: 5.70000e+02 
f:   2 | ll:   5 | lam: 1.44781e+00| feat: 5.84795e-04 | mc: 0.00000e+00 | score: 0.00000e+00 
f:   2 | ll:   6 | lam: 7.23907e-01| feat: 1.75439e-03 | mc: 0.00000e+00 | score: 0.00000e+00 
f:   2 | ll:   7 | lam: 3.61953e-01| feat: 2.92398e-03 | mc: 5.00000e-01 | score: 5.00000e-01 
f:   2 | ll:   8 | lam: 1.80977e-01| feat: 5.84795e-03 | mc: 0.00000e+00 | score: 0.00000e+00 
f:   2 | ll:   9 | lam: 9.04883e-02| feat: 8.18713e-03 | mc: 5.00000e-01 | score: 5.00000e-01 
f:   2 | ll:  10 | lam: 4.52442e-02| feat: 1.46199e-02 | mc: 0.00000e+00 | score: 0.00000e+00 
f:   2 | ll:  11 | lam: 2.26221e-02| feat: 1.87135e-02 | mc: 5.00000e-01 | score: 5.00000e-01 
f:   2 | ll:  12 | lam: 1.13110e-02| feat: 4.85380e-02 | mc: 5.00000e-01 | score: 5.00000e-01 
f:   2 | ll:  13 | lam: 5.65552e-03| feat: 7.89474e-02 | mc: 5.00000e-01 | score: 1.35000e+02 
++++++++++++++++++++++++++++++++++++
Fold 3 
++++++++++++++++++++++++++++++++++++
f:   3 | ll:   1 | lam: 2.31650e+01| feat: 0.00000e+00 | mc: 1.00000e+00 | score: 5.70000e+02 
f:   3 | ll:   2 | lam: 1.15825e+01| feat: 0.00000e+00 | mc: 1.00000e+00 | score: 5.70000e+02 
f:   3 | ll:   3 | lam: 5.79125e+00| feat: 0.00000e+00 | mc: 1.00000e+00 | score: 5.70000e+02 
f:   3 | ll:   4 | lam: 2.89563e+00| feat: 0.00000e+00 | mc: 1.00000e+00 | score: 5.70000e+02 
f:   3 | ll:   5 | lam: 1.44781e+00| feat: 1.16959e-03 | mc: 5.00000e-01 | score: 5.00000e-01 
f:   3 | ll:   6 | lam: 7.23907e-01| feat: 1.16959e-03 | mc: 5.00000e-01 | score: 5.00000e-01 
f:   3 | ll:   7 | lam: 3.61953e-01| feat: 3.50877e-03 | mc: 0.00000e+00 | score: 0.00000e+00 
f:   3 | ll:   8 | lam: 1.80977e-01| feat: 6.43275e-03 | mc: 0.00000e+00 | score: 0.00000e+00 
f:   3 | ll:   9 | lam: 9.04883e-02| feat: 8.18713e-03 | mc: 0.00000e+00 | score: 0.00000e+00 
f:   3 | ll:  10 | lam: 4.52442e-02| feat: 1.57895e-02 | mc: 0.00000e+00 | score: 0.00000e+00 
f:   3 | ll:  11 | lam: 2.26221e-02| feat: 2.39766e-02 | mc: 5.00000e-01 | score: 5.00000e-01 
f:   3 | ll:  12 | lam: 1.13110e-02| feat: 4.15205e-02 | mc: 5.00000e-01 | score: 5.00000e-01 
f:   3 | ll:  13 | lam: 5.65552e-03| feat: 6.08187e-02 | mc: 0.00000e+00 | score: 1.04000e+02 
++++++++++++++++++++++++++++++++++++
Fold 4 
++++++++++++++++++++++++++++++++++++
f:   4 | ll:   1 | lam: 2.31650e+01| feat: 0.00000e+00 | mc: 1.00000e+00 | score: 5.70000e+02 
f:   4 | ll:   2 | lam: 1.15825e+01| feat: 0.00000e+00 | mc: 1.00000e+00 | score: 5.70000e+02 
f:   4 | ll:   3 | lam: 5.79125e+00| feat: 0.00000e+00 | mc: 1.00000e+00 | score: 5.70000e+02 
f:   4 | ll:   4 | lam: 2.89563e+00| feat: 0.00000e+00 | mc: 1.00000e+00 | score: 5.70000e+02 
f:   4 | ll:   5 | lam: 1.44781e+00| feat: 0.00000e+00 | mc: 1.00000e+00 | score: 5.70000e+02 
f:   4 | ll:   6 | lam: 7.23907e-01| feat: 1.16959e-03 | mc: 5.00000e-01 | score: 5.00000e-01 
f:   4 | ll:   7 | lam: 3.61953e-01| feat: 3.50877e-03 | mc: 0.00000e+00 | score: 0.00000e+00 
f:   4 | ll:   8 | lam: 1.80977e-01| feat: 5.84795e-03 | mc: 1.00000e+00 | score: 1.00000e+00 
f:   4 | ll:   9 | lam: 9.04883e-02| feat: 8.18713e-03 | mc: 0.00000e+00 | score: 0.00000e+00 
f:   4 | ll:  10 | lam: 4.52442e-02| feat: 1.81287e-02 | mc: 0.00000e+00 | score: 0.00000e+00 
f:   4 | ll:  11 | lam: 2.26221e-02| feat: 2.69006e-02 | mc: 0.00000e+00 | score: 0.00000e+00 
f:   4 | ll:  12 | lam: 1.13110e-02| feat: 3.15789e-02 | mc: 1.00000e+00 | score: 1.00000e+00 
f:   4 | ll:  13 | lam: 5.65552e-03| feat: 6.78363e-02 | mc: 0.00000e+00 | score: 1.16000e+02 
++++++++++++++++++++++++++++++++++++
Fold 5 
++++++++++++++++++++++++++++++++++++
f:   5 | ll:   1 | lam: 2.31650e+01| feat: 0.00000e+00 | mc: 1.00000e+00 | score: 5.70000e+02 
f:   5 | ll:   2 | lam: 1.15825e+01| feat: 0.00000e+00 | mc: 1.00000e+00 | score: 5.70000e+02 
f:   5 | ll:   3 | lam: 5.79125e+00| feat: 0.00000e+00 | mc: 1.00000e+00 | score: 5.70000e+02 
f:   5 | ll:   4 | lam: 2.89563e+00| feat: 0.00000e+00 | mc: 1.00000e+00 | score: 5.70000e+02 
f:   5 | ll:   5 | lam: 1.44781e+00| feat: 0.00000e+00 | mc: 1.00000e+00 | score: 5.70000e+02 
f:   5 | ll:   6 | lam: 7.23907e-01| feat: 2.33918e-03 | mc: 0.00000e+00 | score: 0.00000e+00 
f:   5 | ll:   7 | lam: 3.61953e-01| feat: 6.43275e-03 | mc: 0.00000e+00 | score: 0.00000e+00 
f:   5 | ll:   8 | lam: 1.80977e-01| feat: 4.09357e-03 | mc: 0.00000e+00 | score: 0.00000e+00 
f:   5 | ll:   9 | lam: 9.04883e-02| feat: 8.77193e-03 | mc: 0.00000e+00 | score: 0.00000e+00 
f:   5 | ll:  10 | lam: 4.52442e-02| feat: 1.46199e-02 | mc: 5.00000e-01 | score: 5.00000e-01 
f:   5 | ll:  11 | lam: 2.26221e-02| feat: 1.92982e-02 | mc: 5.00000e-01 | score: 5.00000e-01 
f:   5 | ll:  12 | lam: 1.13110e-02| feat: 3.68421e-02 | mc: 0.00000e+00 | score: 0.00000e+00 
f:   5 | ll:  13 | lam: 5.65552e-03| feat: 4.97076e-02 | mc: 5.00000e-01 | score: 5.00000e-01 
++++++++++++++++++++++++++++++++++++
Fold 6 
++++++++++++++++++++++++++++++++++++
f:   6 | ll:   1 | lam: 2.31650e+01| feat: 0.00000e+00 | mc: 1.00000e+00 | score: 5.70000e+02 
f:   6 | ll:   2 | lam: 1.15825e+01| feat: 0.00000e+00 | mc: 1.00000e+00 | score: 5.70000e+02 
f:   6 | ll:   3 | lam: 5.79125e+00| feat: 0.00000e+00 | mc: 1.00000e+00 | score: 5.70000e+02 
f:   6 | ll:   4 | lam: 2.89563e+00| feat: 0.00000e+00 | mc: 1.00000e+00 | score: 5.70000e+02 
f:   6 | ll:   5 | lam: 1.44781e+00| feat: 1.16959e-03 | mc: 5.00000e-01 | score: 5.00000e-01 
f:   6 | ll:   6 | lam: 7.23907e-01| feat: 1.16959e-03 | mc: 5.00000e-01 | score: 5.00000e-01 
f:   6 | ll:   7 | lam: 3.61953e-01| feat: 2.92398e-03 | mc: 5.00000e-01 | score: 5.00000e-01 
f:   6 | ll:   8 | lam: 1.80977e-01| feat: 3.50877e-03 | mc: 1.00000e+00 | score: 1.00000e+00 
f:   6 | ll:   9 | lam: 9.04883e-02| feat: 6.43275e-03 | mc: 0.00000e+00 | score: 0.00000e+00 
f:   6 | ll:  10 | lam: 4.52442e-02| feat: 1.69591e-02 | mc: 5.00000e-01 | score: 5.00000e-01 
f:   6 | ll:  11 | lam: 2.26221e-02| feat: 2.28070e-02 | mc: 5.00000e-01 | score: 5.00000e-01 
f:   6 | ll:  12 | lam: 1.13110e-02| feat: 4.32749e-02 | mc: 5.00000e-01 | score: 5.00000e-01 
f:   6 | ll:  13 | lam: 5.65552e-03| feat: 8.42105e-02 | mc: 5.00000e-01 | score: 1.44000e+02 
++++++++++++++++++++++++++++++++++++
Fold 7 
++++++++++++++++++++++++++++++++++++
f:   7 | ll:   1 | lam: 2.31650e+01| feat: 0.00000e+00 | mc: 5.00000e-01 | score: 5.70000e+02 
f:   7 | ll:   2 | lam: 1.15825e+01| feat: 0.00000e+00 | mc: 5.00000e-01 | score: 5.70000e+02 
f:   7 | ll:   3 | lam: 5.79125e+00| feat: 0.00000e+00 | mc: 5.00000e-01 | score: 5.70000e+02 
f:   7 | ll:   4 | lam: 2.89563e+00| feat: 0.00000e+00 | mc: 5.00000e-01 | score: 5.70000e+02 
f:   7 | ll:   5 | lam: 1.44781e+00| feat: 1.75439e-03 | mc: 5.00000e-01 | score: 5.00000e-01 
f:   7 | ll:   6 | lam: 7.23907e-01| feat: 1.75439e-03 | mc: 1.00000e+00 | score: 1.00000e+00 
f:   7 | ll:   7 | lam: 3.61953e-01| feat: 3.50877e-03 | mc: 5.00000e-01 | score: 5.00000e-01 
f:   7 | ll:   8 | lam: 1.80977e-01| feat: 6.43275e-03 | mc: 5.00000e-01 | score: 5.00000e-01 
f:   7 | ll:   9 | lam: 9.04883e-02| feat: 6.43275e-03 | mc: 1.00000e+00 | score: 1.00000e+00 
f:   7 | ll:  10 | lam: 4.52442e-02| feat: 1.11111e-02 | mc: 1.00000e+00 | score: 1.00000e+00 
f:   7 | ll:  11 | lam: 2.26221e-02| feat: 1.75439e-02 | mc: 1.00000e+00 | score: 1.00000e+00 
f:   7 | ll:  12 | lam: 1.13110e-02| feat: 4.21053e-02 | mc: 5.00000e-01 | score: 5.00000e-01 
f:   7 | ll:  13 | lam: 5.65552e-03| feat: 8.47953e-02 | mc: 1.00000e+00 | score: 1.45000e+02 
++++++++++++++++++++++++++++++++++++
Fold 8 
++++++++++++++++++++++++++++++++++++
f:   8 | ll:   1 | lam: 2.31650e+01| feat: 0.00000e+00 | mc: 1.00000e+00 | score: 5.70000e+02 
f:   8 | ll:   2 | lam: 1.15825e+01| feat: 0.00000e+00 | mc: 1.00000e+00 | score: 5.70000e+02 
f:   8 | ll:   3 | lam: 5.79125e+00| feat: 0.00000e+00 | mc: 1.00000e+00 | score: 5.70000e+02 
f:   8 | ll:   4 | lam: 2.89563e+00| feat: 0.00000e+00 | mc: 1.00000e+00 | score: 5.70000e+02 
f:   8 | ll:   5 | lam: 1.44781e+00| feat: 1.75439e-03 | mc: 1.00000e+00 | score: 1.00000e+00 
f:   8 | ll:   6 | lam: 7.23907e-01| feat: 1.16959e-03 | mc: 5.00000e-01 | score: 5.00000e-01 
f:   8 | ll:   7 | lam: 3.61953e-01| feat: 2.33918e-03 | mc: 5.00000e-01 | score: 5.00000e-01 
f:   8 | ll:   8 | lam: 1.80977e-01| feat: 5.84795e-03 | mc: 0.00000e+00 | score: 0.00000e+00 
f:   8 | ll:   9 | lam: 9.04883e-02| feat: 7.60234e-03 | mc: 5.00000e-01 | score: 5.00000e-01 
f:   8 | ll:  10 | lam: 4.52442e-02| feat: 1.75439e-02 | mc: 0.00000e+00 | score: 0.00000e+00 
f:   8 | ll:  11 | lam: 2.26221e-02| feat: 3.09942e-02 | mc: 5.00000e-01 | score: 5.00000e-01 
f:   8 | ll:  12 | lam: 1.13110e-02| feat: 4.09357e-02 | mc: 5.00000e-01 | score: 5.00000e-01 
f:   8 | ll:  13 | lam: 5.65552e-03| feat: 7.66082e-02 | mc: 5.00000e-01 | score: 1.31000e+02 
++++++++++++++++++++++++++++++++++++
Fold 9 
++++++++++++++++++++++++++++++++++++
f:   9 | ll:   1 | lam: 2.31650e+01| feat: 0.00000e+00 | mc: 1.00000e+00 | score: 5.70000e+02 
f:   9 | ll:   2 | lam: 1.15825e+01| feat: 0.00000e+00 | mc: 1.00000e+00 | score: 5.70000e+02 
f:   9 | ll:   3 | lam: 5.79125e+00| feat: 0.00000e+00 | mc: 1.00000e+00 | score: 5.70000e+02 
f:   9 | ll:   4 | lam: 2.89563e+00| feat: 0.00000e+00 | mc: 1.00000e+00 | score: 5.70000e+02 
f:   9 | ll:   5 | lam: 1.44781e+00| feat: 1.75439e-03 | mc: 5.00000e-01 | score: 5.00000e-01 
f:   9 | ll:   6 | lam: 7.23907e-01| feat: 2.33918e-03 | mc: 5.00000e-01 | score: 5.00000e-01 
f:   9 | ll:   7 | lam: 3.61953e-01| feat: 4.09357e-03 | mc: 5.00000e-01 | score: 5.00000e-01 
f:   9 | ll:   8 | lam: 1.80977e-01| feat: 4.67836e-03 | mc: 5.00000e-01 | score: 5.00000e-01 
f:   9 | ll:   9 | lam: 9.04883e-02| feat: 7.60234e-03 | mc: 5.00000e-01 | score: 5.00000e-01 
f:   9 | ll:  10 | lam: 4.52442e-02| feat: 1.16959e-02 | mc: 5.00000e-01 | score: 5.00000e-01 
f:   9 | ll:  11 | lam: 2.26221e-02| feat: 2.51462e-02 | mc: 5.00000e-01 | score: 5.00000e-01 
f:   9 | ll:  12 | lam: 1.13110e-02| feat: 3.39181e-02 | mc: 1.00000e+00 | score: 1.00000e+00 
f:   9 | ll:  13 | lam: 5.65552e-03| feat: 7.89474e-02 | mc: 1.00000e+00 | score: 1.35000e+02 
++++++++++++++++++++++++++++++++++++
Fold 10 
++++++++++++++++++++++++++++++++++++
f:  10 | ll:   1 | lam: 2.31650e+01| feat: 0.00000e+00 | mc: 5.00000e-01 | score: 5.70000e+02 
f:  10 | ll:   2 | lam: 1.15825e+01| feat: 0.00000e+00 | mc: 5.00000e-01 | score: 5.70000e+02 
f:  10 | ll:   3 | lam: 5.79125e+00| feat: 0.00000e+00 | mc: 5.00000e-01 | score: 5.70000e+02 
f:  10 | ll:   4 | lam: 2.89563e+00| feat: 0.00000e+00 | mc: 5.00000e-01 | score: 5.70000e+02 
f:  10 | ll:   5 | lam: 1.44781e+00| feat: 5.84795e-04 | mc: 5.00000e-01 | score: 5.00000e-01 
f:  10 | ll:   6 | lam: 7.23907e-01| feat: 2.33918e-03 | mc: 5.00000e-01 | score: 5.00000e-01 
f:  10 | ll:   7 | lam: 3.61953e-01| feat: 2.92398e-03 | mc: 5.00000e-01 | score: 5.00000e-01 
f:  10 | ll:   8 | lam: 1.80977e-01| feat: 4.67836e-03 | mc: 5.00000e-01 | score: 5.00000e-01 
f:  10 | ll:   9 | lam: 9.04883e-02| feat: 8.18713e-03 | mc: 5.00000e-01 | score: 5.00000e-01 
f:  10 | ll:  10 | lam: 4.52442e-02| feat: 1.34503e-02 | mc: 0.00000e+00 | score: 0.00000e+00 
f:  10 | ll:  11 | lam: 2.26221e-02| feat: 2.28070e-02 | mc: 5.00000e-01 | score: 5.00000e-01 
f:  10 | ll:  12 | lam: 1.13110e-02| feat: 3.21637e-02 | mc: 5.00000e-01 | score: 5.00000e-01 
f:  10 | ll:  13 | lam: 5.65552e-03| feat: 6.78363e-02 | mc: 5.00000e-01 | score: 1.16000e+02 
++++++++++++++++++++++++++++++++++++
Fold 11 
++++++++++++++++++++++++++++++++++++
f:  11 | ll:   1 | lam: 2.31650e+01| feat: 0.00000e+00 | mc: 1.00000e+00 | score: 5.70000e+02 
f:  11 | ll:   2 | lam: 1.15825e+01| feat: 0.00000e+00 | mc: 1.00000e+00 | score: 5.70000e+02 
f:  11 | ll:   3 | lam: 5.79125e+00| feat: 0.00000e+00 | mc: 1.00000e+00 | score: 5.70000e+02 
f:  11 | ll:   4 | lam: 2.89563e+00| feat: 0.00000e+00 | mc: 1.00000e+00 | score: 5.70000e+02 
f:  11 | ll:   5 | lam: 1.44781e+00| feat: 1.16959e-03 | mc: 5.00000e-01 | score: 5.00000e-01 
f:  11 | ll:   6 | lam: 7.23907e-01| feat: 2.92398e-03 | mc: 5.00000e-01 | score: 5.00000e-01 
f:  11 | ll:   7 | lam: 3.61953e-01| feat: 3.50877e-03 | mc: 5.00000e-01 | score: 5.00000e-01 
f:  11 | ll:   8 | lam: 1.80977e-01| feat: 2.92398e-03 | mc: 1.00000e+00 | score: 1.00000e+00 
f:  11 | ll:   9 | lam: 9.04883e-02| feat: 7.60234e-03 | mc: 1.00000e+00 | score: 1.00000e+00 
f:  11 | ll:  10 | lam: 4.52442e-02| feat: 1.34503e-02 | mc: 1.00000e+00 | score: 1.00000e+00 
f:  11 | ll:  11 | lam: 2.26221e-02| feat: 1.98830e-02 | mc: 5.00000e-01 | score: 5.00000e-01 
f:  11 | ll:  12 | lam: 1.13110e-02| feat: 2.86550e-02 | mc: 1.00000e+00 | score: 1.00000e+00 
f:  11 | ll:  13 | lam: 5.65552e-03| feat: 8.65497e-02 | mc: 1.00000e+00 | score: 1.48000e+02 
++++++++++++++++++++++++++++++++++++
Fold 12 
++++++++++++++++++++++++++++++++++++
f:  12 | ll:   1 | lam: 2.31650e+01| feat: 0.00000e+00 | mc: 1.00000e+00 | score: 5.70000e+02 
f:  12 | ll:   2 | lam: 1.15825e+01| feat: 0.00000e+00 | mc: 1.00000e+00 | score: 5.70000e+02 
f:  12 | ll:   3 | lam: 5.79125e+00| feat: 0.00000e+00 | mc: 1.00000e+00 | score: 5.70000e+02 
f:  12 | ll:   4 | lam: 2.89563e+00| feat: 0.00000e+00 | mc: 1.00000e+00 | score: 5.70000e+02 
f:  12 | ll:   5 | lam: 1.44781e+00| feat: 1.16959e-03 | mc: 5.00000e-01 | score: 5.00000e-01 
f:  12 | ll:   6 | lam: 7.23907e-01| feat: 2.92398e-03 | mc: 5.00000e-01 | score: 5.00000e-01 
f:  12 | ll:   7 | lam: 3.61953e-01| feat: 4.09357e-03 | mc: 0.00000e+00 | score: 0.00000e+00 
f:  12 | ll:   8 | lam: 1.80977e-01| feat: 5.84795e-03 | mc: 0.00000e+00 | score: 0.00000e+00 
f:  12 | ll:   9 | lam: 9.04883e-02| feat: 8.77193e-03 | mc: 0.00000e+00 | score: 0.00000e+00 
f:  12 | ll:  10 | lam: 4.52442e-02| feat: 1.46199e-02 | mc: 0.00000e+00 | score: 0.00000e+00 
f:  12 | ll:  11 | lam: 2.26221e-02| feat: 2.39766e-02 | mc: 0.00000e+00 | score: 0.00000e+00 
f:  12 | ll:  12 | lam: 1.13110e-02| feat: 3.68421e-02 | mc: 0.00000e+00 | score: 0.00000e+00 
f:  12 | ll:  13 | lam: 5.65552e-03| feat: 9.06433e-02 | mc: 0.00000e+00 | score: 1.55000e+02 
++++++++++++++++++++++++++++++++++++
Fold 13 
++++++++++++++++++++++++++++++++++++
f:  13 | ll:   1 | lam: 2.31650e+01| feat: 0.00000e+00 | mc: 0.00000e+00 | score: 5.70000e+02 
f:  13 | ll:   2 | lam: 1.15825e+01| feat: 0.00000e+00 | mc: 0.00000e+00 | score: 5.70000e+02 
f:  13 | ll:   3 | lam: 5.79125e+00| feat: 0.00000e+00 | mc: 0.00000e+00 | score: 5.70000e+02 
f:  13 | ll:   4 | lam: 2.89563e+00| feat: 0.00000e+00 | mc: 0.00000e+00 | score: 5.70000e+02 
f:  13 | ll:   5 | lam: 1.44781e+00| feat: 5.84795e-04 | mc: 5.00000e-01 | score: 5.00000e-01 
f:  13 | ll:   6 | lam: 7.23907e-01| feat: 1.75439e-03 | mc: 5.00000e-01 | score: 5.00000e-01 
f:  13 | ll:   7 | lam: 3.61953e-01| feat: 4.09357e-03 | mc: 5.00000e-01 | score: 5.00000e-01 
f:  13 | ll:   8 | lam: 1.80977e-01| feat: 5.26316e-03 | mc: 5.00000e-01 | score: 5.00000e-01 
f:  13 | ll:   9 | lam: 9.04883e-02| feat: 9.94152e-03 | mc: 5.00000e-01 | score: 5.00000e-01 
f:  13 | ll:  10 | lam: 4.52442e-02| feat: 1.11111e-02 | mc: 5.00000e-01 | score: 5.00000e-01 
f:  13 | ll:  11 | lam: 2.26221e-02| feat: 2.39766e-02 | mc: 5.00000e-01 | score: 5.00000e-01 
f:  13 | ll:  12 | lam: 1.13110e-02| feat: 4.09357e-02 | mc: 5.00000e-01 | score: 5.00000e-01 
f:  13 | ll:  13 | lam: 5.65552e-03| feat: 1.01754e-01 | mc: 1.00000e+00 | score: 1.74000e+02 
++++++++++++++++++++++++++++++++++++
Fold 14 
++++++++++++++++++++++++++++++++++++
f:  14 | ll:   1 | lam: 2.31650e+01| feat: 0.00000e+00 | mc: 1.00000e+00 | score: 5.70000e+02 
f:  14 | ll:   2 | lam: 1.15825e+01| feat: 0.00000e+00 | mc: 1.00000e+00 | score: 5.70000e+02 
f:  14 | ll:   3 | lam: 5.79125e+00| feat: 0.00000e+00 | mc: 1.00000e+00 | score: 5.70000e+02 
f:  14 | ll:   4 | lam: 2.89563e+00| feat: 0.00000e+00 | mc: 1.00000e+00 | score: 5.70000e+02 
f:  14 | ll:   5 | lam: 1.44781e+00| feat: 1.16959e-03 | mc: 1.00000e+00 | score: 1.00000e+00 
f:  14 | ll:   6 | lam: 7.23907e-01| feat: 1.75439e-03 | mc: 5.00000e-01 | score: 5.00000e-01 
f:  14 | ll:   7 | lam: 3.61953e-01| feat: 3.50877e-03 | mc: 5.00000e-01 | score: 5.00000e-01 
f:  14 | ll:   8 | lam: 1.80977e-01| feat: 8.18713e-03 | mc: 5.00000e-01 | score: 5.00000e-01 
f:  14 | ll:   9 | lam: 9.04883e-02| feat: 9.94152e-03 | mc: 5.00000e-01 | score: 5.00000e-01 
f:  14 | ll:  10 | lam: 4.52442e-02| feat: 1.05263e-02 | mc: 5.00000e-01 | score: 5.00000e-01 
f:  14 | ll:  11 | lam: 2.26221e-02| feat: 2.51462e-02 | mc: 5.00000e-01 | score: 5.00000e-01 
f:  14 | ll:  12 | lam: 1.13110e-02| feat: 2.16374e-02 | mc: 1.00000e+00 | score: 1.00000e+00 
f:  14 | ll:  13 | lam: 5.65552e-03| feat: 6.25731e-02 | mc: 1.00000e+00 | score: 1.07000e+02 
++++++++++++++++++++++++++++++++++++
Fold 15 
++++++++++++++++++++++++++++++++++++
f:  15 | ll:   1 | lam: 2.31650e+01| feat: 0.00000e+00 | mc: 1.00000e+00 | score: 5.70000e+02 
f:  15 | ll:   2 | lam: 1.15825e+01| feat: 0.00000e+00 | mc: 1.00000e+00 | score: 5.70000e+02 
f:  15 | ll:   3 | lam: 5.79125e+00| feat: 0.00000e+00 | mc: 1.00000e+00 | score: 5.70000e+02 
f:  15 | ll:   4 | lam: 2.89563e+00| feat: 0.00000e+00 | mc: 1.00000e+00 | score: 5.70000e+02 
f:  15 | ll:   5 | lam: 1.44781e+00| feat: 0.00000e+00 | mc: 1.00000e+00 | score: 5.70000e+02 
f:  15 | ll:   6 | lam: 7.23907e-01| feat: 1.75439e-03 | mc: 1.00000e+00 | score: 1.00000e+00 
f:  15 | ll:   7 | lam: 3.61953e-01| feat: 4.09357e-03 | mc: 1.00000e+00 | score: 1.00000e+00 
f:  15 | ll:   8 | lam: 1.80977e-01| feat: 4.09357e-03 | mc: 0.00000e+00 | score: 0.00000e+00 
f:  15 | ll:   9 | lam: 9.04883e-02| feat: 8.18713e-03 | mc: 5.00000e-01 | score: 5.00000e-01 
f:  15 | ll:  10 | lam: 4.52442e-02| feat: 1.28655e-02 | mc: 5.00000e-01 | score: 5.00000e-01 
f:  15 | ll:  11 | lam: 2.26221e-02| feat: 2.45614e-02 | mc: 0.00000e+00 | score: 0.00000e+00 
f:  15 | ll:  12 | lam: 1.13110e-02| feat: 4.38596e-02 | mc: 5.00000e-01 | score: 5.00000e-01 
f:  15 | ll:  13 | lam: 5.65552e-03| feat: 5.61404e-02 | mc: 1.00000e+00 | score: 9.60000e+01 
norm(B) 1.000e+00
nnz(B) 0.0473684
Time 85.8506 
# MC = 7
percent MC = 0.233333

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
SDAAP = SDA + Accelerated Proximal Gradient
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
norm(B) 1.000e+00
nnz(B) 0.0134503
Time 136.334 
# MC = 2
percent MC = 0.0666667

